# Transmog---DynamicTooltipsLib-Addon

./: .gitignore  LICENSE  build.gradle  changelog.md  gradle.properties  settings.gradle
src/main/java/com/azuredoom/transmog/: TranslationKeys.java  TransmogMod.java
src/main/java/com/azuredoom/transmog/command/: TransmogCommands.java
src/main/java/com/azuredoom/transmog/command/args/: ItemArgumentType.java
src/main/java/com/azuredoom/transmog/command/sub/: TransmogClearCommand.java  TransmogInspectCommand.java  TransmogSetCommand.java
src/main/java/com/azuredoom/transmog/compat/: DynamicTooltipsLibCompat.java
src/main/java/com/azuredoom/transmog/interactions/: ClearTransmogInteraction.java  SetTransmogInteraction.java
src/main/java/com/azuredoom/transmog/provider/: ItemTransmogTooltipProvider.java
src/main/java/com/azuredoom/transmog/util/: ItemTransmogUtil.java  TranslationUtil.java  TransmogApplyUtil.java
src/main/resources/: manifest.json
src/main/resources/Server/Drops/Bench/: Bench_Transmog.json
src/main/resources/Server/Item/Items/Bench/: Bench_Transmog.json
src/main/resources/Server/Languages/en-US/: server.lang
