plugins {
    id 'idea'
    id 'java'
    id 'com.diffplug.spotless' version '8.1.0'
    id 'com.azuredoom.hytale-tools' version '1.0.23'
}

javadoc {
    options.addStringOption('Xdoclint:-missing', '-quiet')
}

group = project.group

java {
    toolchain.languageVersion = JavaLanguageVersion.of(java_version)
}

hytaleTools {
    javaVersion = project.java_version as Integer
    hytaleVersion = project.hytale_version.toString()
    manifestGroup = project.manifest_group.toString()
    modId = project.mod_id.toString()
    modDescription = project.mod_description.toString()
    modUrl = project.mod_url.toString()
    mainClass = project.main_class.toString()
    modCredits = project.mod_author.toString()
    manifestDependencies = project.manifest_dependencies.toString()
    manifestOptionalDependencies = project.manifest_opt_dependencies.toString()
    curseforgeId = project.curseforgeID.toString()
    disabledByDefault = project.disabled_by_default.toString().toBoolean()
    includesPack = project.includes_pack.toString().toBoolean()
    patchline = project.patchline.toString()
}

dependencies {
    vineImplementation 'curse.maven:dynamictooltipslib-1459711:7817318'
    vineCompileOnly 'curse.maven:repair-1443693:7823199'
}

spotless {
    java {
        eclipse().configFile("$rootDir/eclipse-formatter.xml")
        endWithNewline()
        importOrder("", "java", group.toString(), "\\#")
        leadingTabsToSpaces(4)
        removeUnusedImports()
        trimTrailingWhitespace()
    }
}

tasks.build {
    dependsOn("spotlessApply")
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}

def keyPropsFile = new File(rootProject.projectDir, "key.properties")

if (keyPropsFile.exists()) {
    tasks.register("publishToModtale", Exec) {
        group = "publishing"
        description = "Publishes the built jar and changelog to Modtale.net."
        dependsOn tasks.named("build")
        def curlExe = org.gradle.internal.os.OperatingSystem.current().isWindows()
                ? "C:/Windows/System32/curl.exe"
                : "curl"

        doFirst {
            def releaseProp = new Properties()
            releaseProp.load(new FileInputStream(keyPropsFile))
            def apiKey = releaseProp.getProperty("modTaleKey")
            def projectId = releaseProp.getProperty("modTaleProjectId")
            def jarFile = layout.buildDirectory
                    .file("libs/${project.name}-${project.version}.jar")
                    .get().asFile
            def changelogFile = rootProject.file("changelog.md")
            def changelogText = changelogFile.text

            commandLine(
                    curlExe, '-X', 'POST',
                    "https://api.modtale.net/api/v1/projects/$projectId/versions",
                    '-H', "X-MODTALE-KEY: ${apiKey}",
                    '-F', "file=@${jarFile.absolutePath}",
                    '-F', "versionNumber=${project.version}",
                    '-F', "channel=${project.release_type}",
                    '-F', "gameVersions=${project.hytale_version}",
                    '-F', "changelog=${changelogText}",
                    '-F', "modIds[]=2ebf130e-2189-4e90-9323-803a374d05ce:1.5.2"
            )
        }
    }
    // TODO: Move to hytale.curseforge.com when actually working because CurseForge didn't bother getting this ready dispute early access to Hytale.
    tasks.register("publishToCurseForge", Exec) {
        group = "publishing"
        description = "Publishes the built jar and changelog to CurseForge."
        dependsOn tasks.named("build")

        def curlExe = org.gradle.internal.os.OperatingSystem.current().isWindows()
                ? "C:/Windows/System32/curl.exe"
                : "curl"

        doFirst {
            def releaseProp = new Properties()
            releaseProp.load(new FileInputStream(keyPropsFile))
            def apiKey = releaseProp.getProperty("curseKey")

            def jarFile = layout.buildDirectory
                    .file("libs/${project.name}-${project.version}.jar")
                    .get().asFile

            def changelogText = rootProject.file("changelog.md").text
            def cfReleaseType = project.release_type.toString().toLowerCase()

            def requiredDeps = [
                    "dynamictooltipslib"
            ]

            def optionalDeps = []

            def dependencies = []

            requiredDeps.each {
                dependencies << [ slug: it, type: "requiredDependency" ]
            }
            optionalDeps.each {
                dependencies << [ slug: it, type: "optionalDependency" ]
            }

            def metadataObj = [
                    changelog     : changelogText,
                    changelogType : "markdown",
                    displayName   : "${project.name} ${project.version}",
                    gameVersions  : [14284],
                    releaseType   : cfReleaseType,
                    relations     : [ projects: dependencies ]
            ]
            def metadataJson = groovy.json.JsonOutput.toJson(metadataObj)

            commandLine(
                    curlExe,
                    "-f", "-sS",
                    "-X", "POST",
                    "https://legacy.curseforge.com/api/projects/${project.curseforgeID}/upload-file",
                    "-H", "X-Api-Token: ${apiKey}",
                    "-F", "metadata=${metadataJson};type=application/json",
                    "-F", "file=@${jarFile.absolutePath}"
            )
        }
    }
    tasks.register("publishToModifold", Exec) {
        group = "publishing"
        description = "Publishes the built jar and changelog to Modifold."
        dependsOn tasks.named("build")

        def curlExe = org.gradle.internal.os.OperatingSystem.current().isWindows()
                ? "C:/Windows/System32/curl.exe"
                : "curl"

        doFirst {
            def releaseProp = new Properties()
            releaseProp.load(new FileInputStream(keyPropsFile))

            def apiKey = releaseProp.getProperty("modifoldKey")
            def projectSlug = releaseProp.getProperty("modifoldProjectId")

            if (!apiKey) throw new GradleException("Missing modifoldKey in key.properties")
            if (!projectSlug) throw new GradleException("Missing modifoldProjectId in key.properties")

            def jarFile = layout.buildDirectory
                    .file("libs/${project.name}-${project.version}.jar")
                    .get().asFile

            def changelogText = rootProject.file("changelog.md").text

            commandLine(
                    curlExe,
                    "-sS",
                    "-X", "POST",
                    "https://api.modifold.com/projects/${projectSlug}/versions",
                    "-H", "Authorization: Bearer ${apiKey}",
                    "-F", "file=@${jarFile.absolutePath}",
                    "-F", "version_number=${project.version}",
                    "-F", "release_channel=${project.release_type.toString().toLowerCase()}",
                    "-F", 'game_versions=["Early Access"]',
                    "-F", 'loaders=["vanilla"]',
                    "-F", "changelog=${changelogText}"
            )
        }
    }
}
