# Gradle
org.gradle.daemon = true
org.gradle.jvmargs = -Xmx3G
org.gradle.parallel = true
org.gradle.caching = true

# Common
java_version = 25
hytale_version = 2026.03.26-89796e57b
release_type = RELEASE

# Mod options
group = com.azuredoom.transmog
manifest_group = com.azuredoom
mod_name = Transmog
main_class = com.azuredoom.transmog.TransmogMod
mod_author = AzureDoom
mod_id = transmog
mod_license = MIT
mod_description = Adds a workbench that uses DynamicTooltipsLib Visual Overrides system to transmog items
mod_url = https://modtale.net/mod/transmog-dynamictooltipslib-addon
version = 0.0.1
includes_pack = true
disabled_by_default = false
patchline = release
manifest_dependencies = Hytale:AssetModule=*,org.herolias:DynamicTooltipsLib=*
manifest_opt_dependencies = 
curseforgeID = 1509471
